<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iip-4m-mjt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="d2w-hh-eo7">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="gy3-1R-faf" customClass="WelcomeViewController" customModule="Buds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mun-kR-yy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-ra-NjX">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <color key="backgroundColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BXB-qi-P8v"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gGi-hr-saG" kind="show" id="20P-3f-9vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSx-4P-iES">
                                <rect key="frame" x="0.0" y="772" width="414" height="45"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d9X-BT-eGH"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uVt-mk-gDe" kind="show" id="LPe-xe-tg8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weed_background" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-X2-25c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vho-6j-keN" firstAttribute="bottom" secondItem="K9C-ra-NjX" secondAttribute="bottom" id="1gP-bq-ZQQ"/>
                            <constraint firstItem="cg1-X2-25c" firstAttribute="leading" secondItem="vho-6j-keN" secondAttribute="leading" id="3DY-3B-yHI"/>
                            <constraint firstItem="K9C-ra-NjX" firstAttribute="leading" secondItem="vho-6j-keN" secondAttribute="leading" id="5e9-ZZ-cev"/>
                            <constraint firstItem="vho-6j-keN" firstAttribute="trailing" secondItem="K9C-ra-NjX" secondAttribute="trailing" id="CJV-bm-4EX"/>
                            <constraint firstItem="K9C-ra-NjX" firstAttribute="top" secondItem="wSx-4P-iES" secondAttribute="bottom" id="NKj-NO-O8l"/>
                            <constraint firstItem="cg1-X2-25c" firstAttribute="top" secondItem="mun-kR-yy1" secondAttribute="top" id="ZZU-pT-4Bc"/>
                            <constraint firstItem="wSx-4P-iES" firstAttribute="top" secondItem="cg1-X2-25c" secondAttribute="bottom" id="f7N-cs-Bqe"/>
                            <constraint firstItem="vho-6j-keN" firstAttribute="trailing" secondItem="cg1-X2-25c" secondAttribute="trailing" id="hQn-md-CKM"/>
                            <constraint firstItem="wSx-4P-iES" firstAttribute="top" secondItem="cg1-X2-25c" secondAttribute="bottom" id="jGn-Ym-Cqi"/>
                            <constraint firstItem="wSx-4P-iES" firstAttribute="leading" secondItem="vho-6j-keN" secondAttribute="leading" id="ml0-va-pNU"/>
                            <constraint firstItem="vho-6j-keN" firstAttribute="trailing" secondItem="wSx-4P-iES" secondAttribute="trailing" id="sfm-Sd-XEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vho-6j-keN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="YLd-HT-gN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEs-Ip-hSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.19999999999999" y="10.794602698650676"/>
        </scene>
        <!--Register-->
        <scene sceneID="kLh-BB-4YK">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="uVt-mk-gDe" customClass="RegisterViewController" customModule="Buds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEU-lv-phQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weed_background" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-Nf-IZu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="637-5i-0et" userLabel="Wrapping View">
                                <rect key="frame" x="0.0" y="88" width="414" height="380"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-a3-QaK" userLabel="Name Textfield">
                                        <rect key="frame" x="16" y="8" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YVQ-Lt-O0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DER-lB-LlY" userLabel="Location Textfield">
                                        <rect key="frame" x="16" y="60" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xNy-kv-asl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-q9-V3W" userLabel="Birthday Textfield">
                                        <rect key="frame" x="16" y="112" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jeH-ng-RGb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-fR-b58" userLabel="Username Textfield">
                                        <rect key="frame" x="16" y="164" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="COQ-Eo-i16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-6v-YA7">
                                        <rect key="frame" x="16" y="216" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7TP-NZ-maY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBN-Td-wai">
                                        <rect key="frame" x="16" y="268" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SnM-HQ-kem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-6D-MC6" userLabel="View Icon">
                                        <rect key="frame" x="354" y="268" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Abf-EO-aoa"/>
                                            <constraint firstAttribute="height" constant="44" id="j0R-0k-utg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="view_icon"/>
                                        <connections>
                                            <action selector="viewIconClicked:" destination="uVt-mk-gDe" eventType="touchUpInside" id="IIz-N1-kXR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-qW-Fhg" userLabel="Register Button">
                                        <rect key="frame" x="16" y="328" width="382" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.2894046307" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="k50-zW-Mea"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="uVt-mk-gDe" eventType="touchUpInside" id="7sH-gC-T0i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cBN-Td-wai" secondAttribute="centerX" id="8QW-F1-zrC"/>
                                    <constraint firstAttribute="trailing" secondItem="AKT-6D-MC6" secondAttribute="trailing" constant="16" id="9BK-R9-hMp"/>
                                    <constraint firstAttribute="height" constant="380" id="Ah5-Zx-PFn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cBN-Td-wai" secondAttribute="trailing" constant="16" id="AhZ-Iz-Q3n"/>
                                    <constraint firstItem="Tkr-q9-V3W" firstAttribute="leading" secondItem="637-5i-0et" secondAttribute="leading" constant="16" id="I0c-z3-0JS"/>
                                    <constraint firstItem="Ugu-6v-YA7" firstAttribute="top" secondItem="Wy9-fR-b58" secondAttribute="bottom" constant="8" id="K5M-dr-jJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="HrQ-a3-QaK" secondAttribute="trailing" constant="16" id="MUT-is-ujb"/>
                                    <constraint firstItem="cBN-Td-wai" firstAttribute="leading" secondItem="637-5i-0et" secondAttribute="leading" constant="16" id="P68-6y-WJo"/>
                                    <constraint firstAttribute="trailing" secondItem="qf5-qW-Fhg" secondAttribute="trailing" constant="16" id="UMe-zk-L1R"/>
                                    <constraint firstAttribute="bottom" secondItem="qf5-qW-Fhg" secondAttribute="bottom" constant="8" id="Wna-Jc-sar"/>
                                    <constraint firstItem="Wy9-fR-b58" firstAttribute="top" secondItem="Tkr-q9-V3W" secondAttribute="bottom" constant="8" id="aHp-UH-EDd"/>
                                    <constraint firstItem="Ugu-6v-YA7" firstAttribute="leading" secondItem="637-5i-0et" secondAttribute="leading" constant="16" id="aqH-JZ-xlo"/>
                                    <constraint firstItem="HrQ-a3-QaK" firstAttribute="leading" secondItem="637-5i-0et" secondAttribute="leading" constant="16" id="aw7-zH-y5S"/>
                                    <constraint firstItem="cBN-Td-wai" firstAttribute="top" secondItem="Ugu-6v-YA7" secondAttribute="bottom" constant="8" id="edA-Js-5Js"/>
                                    <constraint firstAttribute="trailing" secondItem="Tkr-q9-V3W" secondAttribute="trailing" constant="16" id="fQE-Nw-ZkT"/>
                                    <constraint firstAttribute="trailing" secondItem="DER-lB-LlY" secondAttribute="trailing" constant="16" id="hkD-MB-ZLc"/>
                                    <constraint firstItem="DER-lB-LlY" firstAttribute="top" secondItem="HrQ-a3-QaK" secondAttribute="bottom" constant="8" id="lSb-Sq-QfX"/>
                                    <constraint firstItem="qf5-qW-Fhg" firstAttribute="leading" secondItem="637-5i-0et" secondAttribute="leading" constant="16" id="lhQ-s4-ods"/>
                                    <constraint firstItem="Wy9-fR-b58" firstAttribute="leading" secondItem="637-5i-0et" secondAttribute="leading" constant="16" id="muh-AU-uWG"/>
                                    <constraint firstAttribute="trailing" secondItem="Wy9-fR-b58" secondAttribute="trailing" constant="16" id="nSq-dw-0ke"/>
                                    <constraint firstItem="HrQ-a3-QaK" firstAttribute="top" secondItem="637-5i-0et" secondAttribute="top" constant="8" id="o9Q-cg-l8C"/>
                                    <constraint firstItem="Tkr-q9-V3W" firstAttribute="top" secondItem="DER-lB-LlY" secondAttribute="bottom" constant="8" id="r3q-hl-zLD"/>
                                    <constraint firstItem="DER-lB-LlY" firstAttribute="leading" secondItem="637-5i-0et" secondAttribute="leading" constant="16" id="sGP-Df-eua"/>
                                    <constraint firstItem="AKT-6D-MC6" firstAttribute="top" secondItem="Ugu-6v-YA7" secondAttribute="bottom" constant="8" id="spy-Cv-xOh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugu-6v-YA7" secondAttribute="trailing" constant="16" id="vTs-Qn-mSA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QaB-Nf-IZu" secondAttribute="bottom" id="2tU-3K-R2U"/>
                            <constraint firstItem="QaB-Nf-IZu" firstAttribute="top" secondItem="K3Y-cc-I5U" secondAttribute="top" id="Ali-gD-GLx"/>
                            <constraint firstItem="K3Y-cc-I5U" firstAttribute="trailing" secondItem="637-5i-0et" secondAttribute="trailing" id="Bae-HD-8Ov"/>
                            <constraint firstItem="637-5i-0et" firstAttribute="leading" secondItem="K3Y-cc-I5U" secondAttribute="leading" id="aRq-bY-k7F"/>
                            <constraint firstItem="637-5i-0et" firstAttribute="top" secondItem="K3Y-cc-I5U" secondAttribute="top" id="eOd-dY-QDd"/>
                            <constraint firstItem="K3Y-cc-I5U" firstAttribute="trailing" secondItem="QaB-Nf-IZu" secondAttribute="trailing" id="jBg-KJ-pN9"/>
                            <constraint firstItem="QaB-Nf-IZu" firstAttribute="leading" secondItem="K3Y-cc-I5U" secondAttribute="leading" id="zON-OM-DnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3Y-cc-I5U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="zjA-mH-L9N"/>
                    <connections>
                        <outlet property="birthdayTextfield" destination="Tkr-q9-V3W" id="cCW-mg-moO"/>
                        <outlet property="emailTextfield" destination="Ugu-6v-YA7" id="8xR-OR-cMQ"/>
                        <outlet property="locationTextField" destination="DER-lB-LlY" id="mUi-eu-9l6"/>
                        <outlet property="nameTextfield" destination="HrQ-a3-QaK" id="hN1-XE-mDS"/>
                        <outlet property="passwordTextfield" destination="cBN-Td-wai" id="cLz-4h-yxS"/>
                        <outlet property="usernameTextfield" destination="Wy9-fR-b58" id="10T-ip-aK2"/>
                        <segue destination="Msz-Cy-TPC" kind="showDetail" identifier="goToHome" id="3jz-L0-6BJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nR-xh-ezQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.4000000000001" y="367.91604197901052"/>
        </scene>
        <!--Log In-->
        <scene sceneID="ngb-3P-CYv">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="gGi-hr-saG" customClass="LogInViewController" customModule="Buds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJK-7J-4C6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weed_background" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-RN-ypZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-Nz-O3M" userLabel="Wrapping View">
                                <rect key="frame" x="0.0" y="88" width="414" height="282"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-hH-slZ" userLabel="Email Textfield">
                                        <rect key="frame" x="16" y="67" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uRy-kX-NTL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YII-YP-CAp" userLabel="Password Textfield">
                                        <rect key="frame" x="16" y="119" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="HJb-U4-8mu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-Ak-4Me" userLabel="View Icon">
                                        <rect key="frame" x="354" y="119" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Pfd-PP-dt4"/>
                                            <constraint firstAttribute="height" constant="44" id="WAO-o5-rzT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="view_icon"/>
                                        <connections>
                                            <action selector="viewIconPressed:" destination="gGi-hr-saG" eventType="touchUpInside" id="ksR-Ar-CfN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-jP-wCj">
                                        <rect key="frame" x="16" y="171" width="382" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.2894046307" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2TB-c7-qMe"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="gGi-hr-saG" eventType="touchUpInside" id="hS6-dS-fTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="2HJ-3u-GhG"/>
                                    <constraint firstItem="Uyl-jP-wCj" firstAttribute="top" secondItem="aCM-Ak-4Me" secondAttribute="bottom" constant="8" id="6jC-jc-crd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YII-YP-CAp" secondAttribute="trailing" constant="16" id="A66-XP-lDm"/>
                                    <constraint firstAttribute="trailing" secondItem="UVY-hH-slZ" secondAttribute="trailing" constant="16" id="Eec-Vh-R42"/>
                                    <constraint firstItem="YII-YP-CAp" firstAttribute="top" secondItem="UVY-hH-slZ" secondAttribute="bottom" constant="8" id="G8A-0B-Wza"/>
                                    <constraint firstItem="Uyl-jP-wCj" firstAttribute="top" secondItem="YII-YP-CAp" secondAttribute="bottom" constant="8" id="HKx-Sm-BsO"/>
                                    <constraint firstItem="UVY-hH-slZ" firstAttribute="leading" secondItem="GOm-Nz-O3M" secondAttribute="leading" constant="16" id="Ldk-4D-J26"/>
                                    <constraint firstItem="Uyl-jP-wCj" firstAttribute="leading" secondItem="GOm-Nz-O3M" secondAttribute="leading" constant="16" id="M5w-ow-Gki"/>
                                    <constraint firstAttribute="centerY" secondItem="YII-YP-CAp" secondAttribute="centerY" id="M6c-XB-kx2"/>
                                    <constraint firstAttribute="centerX" secondItem="YII-YP-CAp" secondAttribute="centerX" id="N7u-bA-VUb"/>
                                    <constraint firstItem="YII-YP-CAp" firstAttribute="leading" secondItem="GOm-Nz-O3M" secondAttribute="leading" constant="16" id="Vpw-VG-c6q"/>
                                    <constraint firstItem="aCM-Ak-4Me" firstAttribute="top" secondItem="UVY-hH-slZ" secondAttribute="bottom" constant="8" id="gfP-ED-eIg"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyl-jP-wCj" secondAttribute="trailing" constant="16" id="iB7-kt-NHn"/>
                                    <constraint firstAttribute="trailing" secondItem="aCM-Ak-4Me" secondAttribute="trailing" constant="16" id="iS4-cq-Qwu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pgQ-RN-ypZ" firstAttribute="leading" secondItem="ZFZ-7J-R0b" secondAttribute="leading" id="7wL-7y-BXR"/>
                            <constraint firstItem="GOm-Nz-O3M" firstAttribute="top" secondItem="ZFZ-7J-R0b" secondAttribute="top" id="8wA-yv-WtK"/>
                            <constraint firstItem="ZFZ-7J-R0b" firstAttribute="trailing" secondItem="pgQ-RN-ypZ" secondAttribute="trailing" id="CAu-Mv-kGA"/>
                            <constraint firstItem="GOm-Nz-O3M" firstAttribute="leading" secondItem="ZFZ-7J-R0b" secondAttribute="leading" id="Hvg-EW-rSt"/>
                            <constraint firstItem="ZFZ-7J-R0b" firstAttribute="trailing" secondItem="GOm-Nz-O3M" secondAttribute="trailing" id="PYO-w4-EEh"/>
                            <constraint firstItem="pgQ-RN-ypZ" firstAttribute="top" secondItem="ZFZ-7J-R0b" secondAttribute="top" id="isy-7F-F4a"/>
                            <constraint firstAttribute="bottom" secondItem="pgQ-RN-ypZ" secondAttribute="bottom" id="sob-WM-BPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFZ-7J-R0b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="bLa-UU-NXl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextfield" destination="UVY-hH-slZ" id="hDc-yX-ABk"/>
                        <outlet property="passwordTextfield" destination="YII-YP-CAp" id="QnX-0A-2C6"/>
                        <segue destination="Msz-Cy-TPC" kind="showDetail" identifier="goToHome" id="dlC-V7-xSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4i-8q-bXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-392.36453201970443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZe-ul-pdZ">
            <objects>
                <navigationController storyboardIdentifier="navBar1" automaticallyAdjustsScrollViewInsets="NO" id="Iip-4m-mjt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Tu-tz-iz3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gy3-1R-faf" kind="relationship" relationship="rootViewController" id="l4y-0w-bum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs6-gP-1kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534.39999999999998" y="10.794602698650676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NHy-0S-lBE">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Msz-Cy-TPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pmf-bo-AiZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dQU-QY-h3r" kind="relationship" relationship="viewControllers" id="vYD-TE-AYf"/>
                        <segue destination="N0T-a4-foq" kind="relationship" relationship="viewControllers" id="jdp-Vz-Uke"/>
                        <segue destination="Zlj-q1-AWQ" kind="relationship" relationship="viewControllers" id="HJ1-hd-bk8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIr-gd-2tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="10"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DcK-3T-hoF">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="dQU-QY-h3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ytl-cm-mX4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tB-eq-KgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-55"/>
        </scene>
        <!--Activity-->
        <scene sceneID="VMc-fR-bOw">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="N0T-a4-foq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Et8-lB-nKC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcx-D6-qU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="9"/>
        </scene>
        <!--Settings-->
        <scene sceneID="08r-l0-fIH">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Zlj-q1-AWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zNi-ER-r0O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4Z-Vd-bKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="view_icon" width="512" height="512"/>
        <image name="weed_background" width="556" height="791"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3jz-L0-6BJ"/>
    </inferredMetricsTieBreakers>
</document>
