<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dg6-2H-Y2E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Activity Controller-->
        <scene sceneID="oWd-TK-2uP">
            <objects>
                <viewController storyboardIdentifier="newActivityStoryboard" title="Add Activity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oJC-zi-Pjq" userLabel="New Activity Controller" customClass="ActivityViewController" customModule="Buds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqR-ot-wtx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-5j-Lfy" userLabel="Wrapping Note View">
                                <rect key="frame" x="20" y="0.0" width="374" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-Bt-IL6">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2xM-zq-31E"/>
                                            <constraint firstAttribute="width" constant="44" id="nnC-Cd-zNW"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Steamboat Springs, CO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNQ-52-1gk" userLabel="Current Location Text View">
                                        <rect key="frame" x="68" y="30" width="306" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="UFR-Q1-KlX"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Collin Browse" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z13-R7-w1u" userLabel="Name Text View">
                                        <rect key="frame" x="68" y="8" width="306" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="C2o-qh-Tb1"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="What have you been smoking?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-3U-qMC" userLabel="Note Text Field">
                                        <rect key="frame" x="6" y="68" width="368" height="166"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DVi-3U-qMC" firstAttribute="leading" secondItem="CAC-5j-Lfy" secondAttribute="leading" constant="6" id="3GE-es-3Gg"/>
                                    <constraint firstItem="DVi-3U-qMC" firstAttribute="top" secondItem="9Af-Bt-IL6" secondAttribute="bottom" constant="16" id="9Hp-kR-Sx1"/>
                                    <constraint firstItem="Z13-R7-w1u" firstAttribute="leading" secondItem="9Af-Bt-IL6" secondAttribute="trailing" constant="16" id="DKM-WV-Zho"/>
                                    <constraint firstItem="9Af-Bt-IL6" firstAttribute="leading" secondItem="CAC-5j-Lfy" secondAttribute="leading" constant="8" id="LK2-5b-tiK"/>
                                    <constraint firstAttribute="trailing" secondItem="Z13-R7-w1u" secondAttribute="trailing" id="W3v-ib-Ors"/>
                                    <constraint firstItem="9Af-Bt-IL6" firstAttribute="top" secondItem="CAC-5j-Lfy" secondAttribute="top" constant="8" id="ZYy-Ag-3b5"/>
                                    <constraint firstAttribute="bottom" secondItem="DVi-3U-qMC" secondAttribute="bottom" constant="16" id="dWe-dw-Ro6"/>
                                    <constraint firstAttribute="trailing" secondItem="GNQ-52-1gk" secondAttribute="trailing" id="dhu-q0-lQD"/>
                                    <constraint firstItem="GNQ-52-1gk" firstAttribute="leading" secondItem="9Af-Bt-IL6" secondAttribute="trailing" constant="16" id="hfM-aB-u54"/>
                                    <constraint firstItem="Z13-R7-w1u" firstAttribute="top" secondItem="CAC-5j-Lfy" secondAttribute="top" constant="8" id="mQ2-fS-0ND"/>
                                    <constraint firstAttribute="height" constant="250" id="pGa-8x-6xn"/>
                                    <constraint firstItem="GNQ-52-1gk" firstAttribute="top" secondItem="Z13-R7-w1u" secondAttribute="bottom" id="vWX-qo-J9D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="y1G-7g-cAg"/>
                                    <constraint firstAttribute="trailing" secondItem="DVi-3U-qMC" secondAttribute="trailing" id="zh2-3F-NtW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pke-H8-bPg" userLabel="Wrapping Details View">
                                <rect key="frame" x="20" y="250" width="374" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-VG-3cI" userLabel="Wrapping Smoking Style View">
                                        <rect key="frame" x="0.0" y="8" width="374" height="44"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Smoking Style" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtG-zB-7GT" userLabel="Smoking Style Text View">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ePc-MK-sOt"/>
                                                    <constraint firstAttribute="height" constant="44" id="pZC-NY-bbf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-7A-xfU" userLabel="Smoking Style Right Carrot Button">
                                                <rect key="frame" x="350" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="DFc-X6-xHf"/>
                                                    <constraint firstAttribute="width" constant="24" id="hSX-2b-7de"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="right_carrot_icon"/>
                                                <connections>
                                                    <action selector="smokingStylePressed:" destination="oJC-zi-Pjq" eventType="touchUpInside" id="Pxd-fX-JCb"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-Qa-ILQ" userLabel="Smoking Style Placeholder Text View">
                                                <rect key="frame" x="158" y="6" width="184" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vtG-zB-7GT" firstAttribute="leading" secondItem="hAu-VG-3cI" secondAttribute="leading" id="09Z-ae-iot"/>
                                            <constraint firstAttribute="bottom" secondItem="8Je-7A-xfU" secondAttribute="bottom" constant="10" id="6ZS-HL-bAg"/>
                                            <constraint firstItem="8Je-7A-xfU" firstAttribute="top" secondItem="hAu-VG-3cI" secondAttribute="top" constant="10" id="Gt9-NH-5bZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8Je-7A-xfU" secondAttribute="trailing" id="Hce-YF-oaE"/>
                                            <constraint firstItem="vtG-zB-7GT" firstAttribute="top" secondItem="hAu-VG-3cI" secondAttribute="top" id="Hr6-BL-sxC"/>
                                            <constraint firstItem="LqC-Qa-ILQ" firstAttribute="top" secondItem="hAu-VG-3cI" secondAttribute="top" constant="6" id="iMP-ps-ZDy"/>
                                            <constraint firstAttribute="bottom" secondItem="LqC-Qa-ILQ" secondAttribute="bottom" constant="6" id="jNX-uB-Zaw"/>
                                            <constraint firstAttribute="bottom" secondItem="vtG-zB-7GT" secondAttribute="bottom" id="mmi-1Z-tud"/>
                                            <constraint firstItem="LqC-Qa-ILQ" firstAttribute="leading" secondItem="vtG-zB-7GT" secondAttribute="trailing" constant="8" id="qg8-O7-BE7"/>
                                            <constraint firstAttribute="height" constant="44" id="usc-0t-DBm"/>
                                            <constraint firstItem="8Je-7A-xfU" firstAttribute="leading" secondItem="LqC-Qa-ILQ" secondAttribute="trailing" constant="8" id="zwO-PG-DNC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-DL-yXH" userLabel="Wrapping Location View">
                                        <rect key="frame" x="0.0" y="68" width="374" height="44"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Location" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hw-BK-jlN" userLabel="Location Text View">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1bW-cb-0cJ"/>
                                                    <constraint firstAttribute="width" constant="150" id="7Z0-K2-oyg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-d5-KxZ" userLabel="Location Right Carrot Button">
                                                <rect key="frame" x="350" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="KwM-lV-1Av"/>
                                                    <constraint firstAttribute="width" constant="24" id="eTR-Zz-PzL"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="right_carrot_icon"/>
                                                <connections>
                                                    <action selector="locationPressed:" destination="oJC-zi-Pjq" eventType="touchUpInside" id="rwJ-vF-K1m"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-Yc-RCA" userLabel="Location Placeholder Text View">
                                                <rect key="frame" x="158" y="6" width="184" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MdF-d5-KxZ" firstAttribute="leading" secondItem="a3h-Yc-RCA" secondAttribute="trailing" constant="8" id="0kh-qx-uex"/>
                                            <constraint firstItem="a3h-Yc-RCA" firstAttribute="top" secondItem="qpq-DL-yXH" secondAttribute="top" constant="6" id="GOy-Au-PZR"/>
                                            <constraint firstAttribute="trailing" secondItem="MdF-d5-KxZ" secondAttribute="trailing" id="GkF-nX-v3M"/>
                                            <constraint firstItem="a3h-Yc-RCA" firstAttribute="leading" secondItem="7Hw-BK-jlN" secondAttribute="trailing" constant="8" id="ITz-uG-OVi"/>
                                            <constraint firstAttribute="bottom" secondItem="a3h-Yc-RCA" secondAttribute="bottom" constant="6" id="M6W-E3-bl3"/>
                                            <constraint firstAttribute="bottom" secondItem="7Hw-BK-jlN" secondAttribute="bottom" id="OWP-Ib-nCM"/>
                                            <constraint firstAttribute="bottom" secondItem="MdF-d5-KxZ" secondAttribute="bottom" constant="10" id="OeE-3h-p4x"/>
                                            <constraint firstItem="7Hw-BK-jlN" firstAttribute="leading" secondItem="qpq-DL-yXH" secondAttribute="leading" id="QYJ-si-e9q"/>
                                            <constraint firstItem="7Hw-BK-jlN" firstAttribute="top" secondItem="qpq-DL-yXH" secondAttribute="top" id="gY3-kX-Vuh"/>
                                            <constraint firstItem="MdF-d5-KxZ" firstAttribute="top" secondItem="qpq-DL-yXH" secondAttribute="top" constant="10" id="m1d-8y-FUy"/>
                                            <constraint firstAttribute="height" constant="44" id="oW7-5o-iOj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4go-2Y-JYk" userLabel="Wrapping Rating View">
                                        <rect key="frame" x="0.0" y="128" width="374" height="44"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Rating" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ6-CT-58m" userLabel="Rating Text View">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="C76-a7-0D0"/>
                                                    <constraint firstAttribute="width" constant="150" id="L46-s6-pdh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E95-8e-av1" userLabel="Rating Right Carrot Button">
                                                <rect key="frame" x="350" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="0tr-IV-jIN"/>
                                                    <constraint firstAttribute="height" constant="24" id="RcO-r0-LgH"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="right_carrot_icon"/>
                                                <connections>
                                                    <action selector="ratingPressed:" destination="oJC-zi-Pjq" eventType="touchUpInside" id="gVT-Sp-qtV"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-WP-YIk" userLabel="Rating Placeholder Text View">
                                                <rect key="frame" x="158" y="6" width="184" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5MM-WP-YIk" firstAttribute="leading" secondItem="zZ6-CT-58m" secondAttribute="trailing" constant="8" id="FPW-Og-eRt"/>
                                            <constraint firstItem="zZ6-CT-58m" firstAttribute="leading" secondItem="4go-2Y-JYk" secondAttribute="leading" id="Gfj-nq-HOv"/>
                                            <constraint firstItem="E95-8e-av1" firstAttribute="top" secondItem="4go-2Y-JYk" secondAttribute="top" constant="10" id="GnP-k4-nTw"/>
                                            <constraint firstAttribute="trailing" secondItem="E95-8e-av1" secondAttribute="trailing" id="PEc-Qo-zpR"/>
                                            <constraint firstAttribute="bottom" secondItem="zZ6-CT-58m" secondAttribute="bottom" id="Uxm-4y-ONw"/>
                                            <constraint firstAttribute="bottom" secondItem="5MM-WP-YIk" secondAttribute="bottom" constant="6" id="Y6d-kc-2Qg"/>
                                            <constraint firstAttribute="bottom" secondItem="E95-8e-av1" secondAttribute="bottom" constant="10" id="Ywv-dF-TaU"/>
                                            <constraint firstItem="5MM-WP-YIk" firstAttribute="top" secondItem="4go-2Y-JYk" secondAttribute="top" constant="6" id="an9-Aq-2CJ"/>
                                            <constraint firstItem="zZ6-CT-58m" firstAttribute="top" secondItem="4go-2Y-JYk" secondAttribute="top" id="jQj-Zs-XEt"/>
                                            <constraint firstAttribute="height" constant="44" id="tTp-UW-kvI"/>
                                            <constraint firstItem="E95-8e-av1" firstAttribute="leading" secondItem="5MM-WP-YIk" secondAttribute="trailing" constant="8" id="uqR-qe-gou"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QW-bx-ckq" userLabel="Wrapping Strain View">
                                        <rect key="frame" x="0.0" y="188" width="374" height="44"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Strain" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-30-UiF" userLabel="Strain Text View">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dVB-bK-dS9"/>
                                                    <constraint firstAttribute="width" constant="150" id="ylf-VK-2xz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-bm-Klf" userLabel="Strain Right Carrot Button">
                                                <rect key="frame" x="350" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="ZeK-nG-g6P"/>
                                                    <constraint firstAttribute="height" constant="24" id="ptV-vK-GCz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="right_carrot_icon"/>
                                                <connections>
                                                    <action selector="strainPressed:" destination="oJC-zi-Pjq" eventType="touchUpInside" id="ek1-pC-U0f"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-pb-EP3" userLabel="Strain Placeholder Text View">
                                                <rect key="frame" x="158" y="6" width="184" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6DY-F2-ERq"/>
                                            <constraint firstItem="sa8-bm-Klf" firstAttribute="top" secondItem="8QW-bx-ckq" secondAttribute="top" constant="10" id="9aa-GK-WHB"/>
                                            <constraint firstAttribute="bottom" secondItem="Rbi-pb-EP3" secondAttribute="bottom" constant="6" id="FeF-lJ-qcK"/>
                                            <constraint firstItem="sa8-bm-Klf" firstAttribute="leading" secondItem="Rbi-pb-EP3" secondAttribute="trailing" constant="8" id="FhF-DI-bwb"/>
                                            <constraint firstAttribute="trailing" secondItem="sa8-bm-Klf" secondAttribute="trailing" id="Sb0-PH-yyo"/>
                                            <constraint firstItem="Tks-30-UiF" firstAttribute="top" secondItem="8QW-bx-ckq" secondAttribute="top" id="TXb-Un-vBe"/>
                                            <constraint firstAttribute="bottom" secondItem="sa8-bm-Klf" secondAttribute="bottom" constant="10" id="cBY-DS-cTm"/>
                                            <constraint firstItem="Rbi-pb-EP3" firstAttribute="leading" secondItem="Tks-30-UiF" secondAttribute="trailing" constant="8" id="is4-Yb-ArL"/>
                                            <constraint firstAttribute="bottom" secondItem="Tks-30-UiF" secondAttribute="bottom" id="nGE-98-QV2"/>
                                            <constraint firstItem="Tks-30-UiF" firstAttribute="leading" secondItem="8QW-bx-ckq" secondAttribute="leading" id="sta-Cd-KJp"/>
                                            <constraint firstItem="Rbi-pb-EP3" firstAttribute="top" secondItem="8QW-bx-ckq" secondAttribute="top" constant="6" id="xgh-18-0IY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8QW-bx-ckq" firstAttribute="leading" secondItem="pke-H8-bPg" secondAttribute="leading" id="7Jr-rj-fjx"/>
                                    <constraint firstItem="hAu-VG-3cI" firstAttribute="top" secondItem="pke-H8-bPg" secondAttribute="top" constant="8" id="9Yl-fh-LBq"/>
                                    <constraint firstAttribute="trailing" secondItem="4go-2Y-JYk" secondAttribute="trailing" id="DC6-zq-8bH"/>
                                    <constraint firstItem="qpq-DL-yXH" firstAttribute="leading" secondItem="pke-H8-bPg" secondAttribute="leading" id="EMt-LJ-0HL"/>
                                    <constraint firstAttribute="trailing" secondItem="hAu-VG-3cI" secondAttribute="trailing" id="JkN-m4-z3O"/>
                                    <constraint firstItem="4go-2Y-JYk" firstAttribute="leading" secondItem="pke-H8-bPg" secondAttribute="leading" id="PAg-Px-wdO"/>
                                    <constraint firstAttribute="trailing" secondItem="qpq-DL-yXH" secondAttribute="trailing" id="Rjo-GF-VXl"/>
                                    <constraint firstAttribute="trailing" secondItem="8QW-bx-ckq" secondAttribute="trailing" id="UW2-0U-ANV"/>
                                    <constraint firstItem="4go-2Y-JYk" firstAttribute="top" secondItem="qpq-DL-yXH" secondAttribute="bottom" constant="16" id="ZZJ-Sg-aRV"/>
                                    <constraint firstItem="hAu-VG-3cI" firstAttribute="leading" secondItem="pke-H8-bPg" secondAttribute="leading" id="eAp-WT-TMy"/>
                                    <constraint firstItem="8QW-bx-ckq" firstAttribute="top" secondItem="4go-2Y-JYk" secondAttribute="bottom" constant="16" id="f2E-VV-4vM"/>
                                    <constraint firstItem="qpq-DL-yXH" firstAttribute="top" secondItem="hAu-VG-3cI" secondAttribute="bottom" constant="16" id="fsn-Td-Din"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pke-H8-bPg" firstAttribute="leading" secondItem="oje-eC-Ore" secondAttribute="leading" constant="20" id="79O-ut-K6Q"/>
                            <constraint firstItem="pke-H8-bPg" firstAttribute="bottom" secondItem="oje-eC-Ore" secondAttribute="bottom" id="ACo-ID-vUJ"/>
                            <constraint firstItem="oje-eC-Ore" firstAttribute="trailing" secondItem="pke-H8-bPg" secondAttribute="trailing" constant="20" id="BC5-cT-SGB"/>
                            <constraint firstItem="oje-eC-Ore" firstAttribute="trailing" secondItem="CAC-5j-Lfy" secondAttribute="trailing" constant="20" id="SCE-hW-IvY"/>
                            <constraint firstItem="pke-H8-bPg" firstAttribute="top" secondItem="CAC-5j-Lfy" secondAttribute="bottom" id="fdB-Jw-YgI"/>
                            <constraint firstItem="CAC-5j-Lfy" firstAttribute="top" secondItem="oje-eC-Ore" secondAttribute="top" id="qXs-9z-hNW"/>
                            <constraint firstItem="CAC-5j-Lfy" firstAttribute="leading" secondItem="oje-eC-Ore" secondAttribute="leading" constant="20" id="yTX-Zh-Gg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oje-eC-Ore"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Activity" id="trn-hR-DG3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oDC-QW-eOB"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="LJQ-Nh-Xcc">
                            <connections>
                                <action selector="addBarButtonPressed:" destination="oJC-zi-Pjq" id="fq0-o6-9Jd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="LJQ-Nh-Xcc" id="VxD-8b-ICj"/>
                        <outlet property="currentLocationTextView" destination="GNQ-52-1gk" id="IlR-Mr-PfM"/>
                        <outlet property="currentNameTextView" destination="Z13-R7-w1u" id="pHe-ez-p9L"/>
                        <outlet property="locationPlaceholderTextView" destination="a3h-Yc-RCA" id="gto-if-uca"/>
                        <outlet property="noteTextField" destination="DVi-3U-qMC" id="Vtl-iX-9FB"/>
                        <outlet property="ratingPlaceholderTextView" destination="5MM-WP-YIk" id="HtJ-3c-UaU"/>
                        <outlet property="ratingTextView" destination="vtG-zB-7GT" id="AtI-kv-4cy"/>
                        <outlet property="smokingStylePlaceholderTextView" destination="LqC-Qa-ILQ" id="XJx-ls-EHy"/>
                        <outlet property="strainPlaceholderTextView" destination="Rbi-pb-EP3" id="o5o-2S-PtH"/>
                        <outletCollection property="collectionOfTextViews" destination="GNQ-52-1gk" collectionClass="NSMutableArray" id="7L8-tW-Js4"/>
                        <outletCollection property="collectionOfTextViews" destination="Z13-R7-w1u" collectionClass="NSMutableArray" id="97X-wH-WOi"/>
                        <outletCollection property="collectionOfTextViews" destination="vtG-zB-7GT" collectionClass="NSMutableArray" id="OdC-TA-hah"/>
                        <segue destination="8DW-fj-FfQ" kind="show" identifier="goToSmokingStyle" id="H3w-Cq-OXD"/>
                        <segue destination="pcG-so-Rzg" kind="show" identifier="goToLocation" id="c4Y-Fp-0HE"/>
                        <segue destination="7Gg-xS-fGn" kind="show" identifier="goToRating" id="DL5-VG-NDu"/>
                        <segue destination="LCH-p1-BSd" kind="show" identifier="goToStrain" id="gfh-AY-n0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pns-Am-w9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="148.66071428571428"/>
        </scene>
        <!--Smoking Style-->
        <scene sceneID="AO6-b4-UFU">
            <objects>
                <tableViewController title="Smoking Style" id="8DW-fj-FfQ" customClass="TableViewController" customModule="Buds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWH-YB-t4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="vPn-B8-6bm">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPn-B8-6bm" id="c6n-zm-P8l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.2894046307" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8DW-fj-FfQ" id="jnY-ZJ-s1K"/>
                            <outlet property="delegate" destination="8DW-fj-FfQ" id="odz-8a-yMG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ0-0R-4U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="857"/>
        </scene>
        <!--Location-->
        <scene sceneID="dQy-Ug-cw6">
            <objects>
                <tableViewController title="Location" id="pcG-so-Rzg" customClass="TableViewController" customModule="Buds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aUE-1u-w7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="Okh-Oe-bit">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Okh-Oe-bit" id="R7E-3e-f7s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pcG-so-Rzg" id="WSv-X9-JMr"/>
                            <outlet property="delegate" destination="pcG-so-Rzg" id="ayw-Ve-7zv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rps-Of-xGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="856"/>
        </scene>
        <!--Rating-->
        <scene sceneID="Tma-CR-n1d">
            <objects>
                <tableViewController title="Rating" id="7Gg-xS-fGn" customClass="TableViewController" customModule="Buds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYj-El-6rC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="lfF-9w-7Zo">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfF-9w-7Zo" id="rZC-Mp-XhU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Gg-xS-fGn" id="T29-5i-Hc9"/>
                            <outlet property="delegate" destination="7Gg-xS-fGn" id="j8D-5C-e2c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq8-9I-Z0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="856"/>
        </scene>
        <!--Strain-->
        <scene sceneID="hHO-ha-yq9">
            <objects>
                <tableViewController title="Strain" id="LCH-p1-BSd" customClass="TableViewController" customModule="Buds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zo4-n8-EEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="5cp-IC-aSt">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cp-IC-aSt" id="Dz3-fp-pKa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.2827716428" blue="0.24112521610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LCH-p1-BSd" id="M8y-XI-lGi"/>
                            <outlet property="delegate" destination="LCH-p1-BSd" id="0yI-Au-fvX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4r-gB-vwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="856"/>
        </scene>
        <!--New Activity-->
        <scene sceneID="8rO-Zx-Fjz">
            <objects>
                <navigationController id="dg6-2H-Y2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Activity" id="Nsx-pE-Ojq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="87s-zV-WCk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jyf-JU-ypk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oJC-zi-Pjq" kind="relationship" relationship="rootViewController" id="zWg-FL-eQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p1-Lw-ZaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person-icon" width="610" height="564"/>
        <image name="right_carrot_icon" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.28940463066101074" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
