<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0C0-6J-lLY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArvoBold.ttf">
            <string>Arvo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="4Vp-3C-WmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0C0-6J-lLY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="UbB-aM-IvU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9c-Y7-rYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XF1-7F-Lu5" kind="relationship" relationship="rootViewController" id="1o1-sn-0qZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh1-EZ-uIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061" y="1051"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="edh-St-mQL">
            <objects>
                <tableViewController id="XF1-7F-Lu5" customClass="ProfileViewController" customModule="Buds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H4h-Fs-CLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="YlO-Qm-Lhh" customClass="TableViewCell" customModule="Buds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YlO-Qm-Lhh" id="pgD-Ns-WrO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kX5-4a-MhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="26" minimumInteritemSpacing="10" id="Uvw-ob-0Ab">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="estimatedItemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="16" minY="10" maxX="16" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="foI-Qg-RjU">
                                                    <rect key="frame" x="16" y="25" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ciW-9u-dOB">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kX5-4a-MhJ" firstAttribute="leading" secondItem="pgD-Ns-WrO" secondAttribute="leadingMargin" constant="-20" id="1C3-fi-ScY"/>
                                        <constraint firstItem="kX5-4a-MhJ" firstAttribute="centerX" secondItem="pgD-Ns-WrO" secondAttribute="centerX" id="3ds-g4-A3c"/>
                                        <constraint firstItem="kX5-4a-MhJ" firstAttribute="centerY" secondItem="pgD-Ns-WrO" secondAttribute="centerY" id="QAS-zs-0On"/>
                                        <constraint firstItem="kX5-4a-MhJ" firstAttribute="top" secondItem="pgD-Ns-WrO" secondAttribute="topMargin" constant="-11" id="U2s-s7-fgf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="kX5-4a-MhJ" id="omY-co-LuK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XF1-7F-Lu5" id="PZ6-6N-435"/>
                            <outlet property="delegate" destination="XF1-7F-Lu5" id="gCc-3g-fXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4zm-FH-obW"/>
                    <connections>
                        <segue destination="X7V-kq-JYM" kind="show" identifier="goToStrainDetails" id="Szi-IV-SG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxa-Zm-P4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4994.202898550725" y="1051.3392857142858"/>
        </scene>
        <!--Strain Details View Controller-->
        <scene sceneID="17h-te-mfU">
            <objects>
                <viewController id="X7V-kq-JYM" customClass="StrainDetailsViewController" customModule="Buds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LH6-B1-Ef4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cannabis-1" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-dL-vWD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" identifier="strainBackgroundImageHeightConstraint" id="Ud7-Iy-2Xk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Liked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-am-vyR">
                                <rect key="frame" x="20" y="320" width="159" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Didn't Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-8g-rrw">
                                <rect key="frame" x="20" y="412.5" width="239" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Said:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcE-fY-l9s">
                                <rect key="frame" x="20" y="505.5" width="144" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I had dry mouth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-Vg-MWw" userLabel="You Didn't Like Description Text">
                                <rect key="frame" x="40" y="468.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-dE-bnb" userLabel="General Notes Text">
                                <rect key="frame" x="40" y="561.5" width="334" height="81.5"/>
                                <string key="text">Wow I actually really enjoyed this. I was able to do some chores and didn't just feel like sitting on the couch. I did get dehydrated tho</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-Qw-hhx">
                                <rect key="frame" x="40" y="238.5" width="334" height="41.5"/>
                                <fontDescription key="fontDescription" name="Arvo-Bold" family="Arvo" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-fT-hcn">
                                <rect key="frame" x="20" y="44" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="pva-Rt-3Ra"/>
                                    <constraint firstAttribute="height" constant="35" id="vMv-4k-JEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="JTV-2g-gDZ" eventType="touchUpInside" id="J2g-8y-H3l"/>
                                    <action selector="backButtonPressed:" destination="X7V-kq-JYM" eventType="touchUpInside" id="KqP-sM-Kv7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-4L-7Vw" userLabel="You Liked Description Text">
                                <rect key="frame" x="40" y="376" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qhw-Vg-MWw" firstAttribute="top" secondItem="Y22-8g-rrw" secondAttribute="bottom" constant="16" id="5X5-3p-xOl"/>
                            <constraint firstItem="PA0-Qw-hhx" firstAttribute="leading" secondItem="Ad0-pg-EPk" secondAttribute="leading" constant="40" id="5b3-P6-0x9"/>
                            <constraint firstItem="Ad0-pg-EPk" firstAttribute="trailing" secondItem="7Dv-4L-7Vw" secondAttribute="trailing" constant="40" id="C5E-Ds-9a2"/>
                            <constraint firstItem="Ad0-pg-EPk" firstAttribute="trailing" secondItem="PA0-Qw-hhx" secondAttribute="trailing" constant="40" id="GMA-3P-ARv"/>
                            <constraint firstItem="rQZ-dL-vWD" firstAttribute="trailing" secondItem="Ad0-pg-EPk" secondAttribute="trailing" id="Ghx-Ip-HrI"/>
                            <constraint firstItem="HcE-fY-l9s" firstAttribute="leading" secondItem="Ad0-pg-EPk" secondAttribute="leading" constant="20" id="KsY-25-z3Q"/>
                            <constraint firstItem="Y22-8g-rrw" firstAttribute="leading" secondItem="Ad0-pg-EPk" secondAttribute="leading" constant="20" id="Liw-Cp-AKv"/>
                            <constraint firstItem="F6P-fT-hcn" firstAttribute="leading" secondItem="Ad0-pg-EPk" secondAttribute="leading" constant="20" id="OYy-dU-lA8"/>
                            <constraint firstItem="eqD-dE-bnb" firstAttribute="leading" secondItem="Ad0-pg-EPk" secondAttribute="leading" constant="40" id="Pbk-15-FQc"/>
                            <constraint firstItem="rQZ-dL-vWD" firstAttribute="leading" secondItem="Ad0-pg-EPk" secondAttribute="leading" id="Uok-TU-nLI"/>
                            <constraint firstItem="Y22-8g-rrw" firstAttribute="top" secondItem="7Dv-4L-7Vw" secondAttribute="bottom" constant="16" id="W4O-4J-sYS"/>
                            <constraint firstItem="Ad0-pg-EPk" firstAttribute="trailing" secondItem="qhw-Vg-MWw" secondAttribute="trailing" constant="40" id="aAC-NP-i0S"/>
                            <constraint firstItem="nMV-am-vyR" firstAttribute="leading" secondItem="Ad0-pg-EPk" secondAttribute="leading" constant="20" id="gA1-PQ-Qpx"/>
                            <constraint firstItem="nMV-am-vyR" firstAttribute="top" secondItem="rQZ-dL-vWD" secondAttribute="bottom" constant="20" id="hTC-lD-aw9"/>
                            <constraint firstItem="rQZ-dL-vWD" firstAttribute="top" secondItem="LH6-B1-Ef4" secondAttribute="top" id="hlx-7o-rRR"/>
                            <constraint firstItem="HcE-fY-l9s" firstAttribute="top" secondItem="qhw-Vg-MWw" secondAttribute="bottom" constant="16" id="ilS-dK-leG"/>
                            <constraint firstItem="F6P-fT-hcn" firstAttribute="top" secondItem="Ad0-pg-EPk" secondAttribute="top" id="lPe-qa-3KD"/>
                            <constraint firstItem="nMV-am-vyR" firstAttribute="top" secondItem="PA0-Qw-hhx" secondAttribute="bottom" constant="40" id="oAU-xQ-6mN"/>
                            <constraint firstItem="7Dv-4L-7Vw" firstAttribute="top" secondItem="nMV-am-vyR" secondAttribute="bottom" constant="16" id="ouK-JZ-42w"/>
                            <constraint firstAttribute="trailing" secondItem="eqD-dE-bnb" secondAttribute="trailing" constant="40" id="p8p-2y-fTj"/>
                            <constraint firstItem="eqD-dE-bnb" firstAttribute="top" secondItem="HcE-fY-l9s" secondAttribute="bottom" constant="16" id="xzR-nS-yXz"/>
                            <constraint firstItem="7Dv-4L-7Vw" firstAttribute="leading" secondItem="Ad0-pg-EPk" secondAttribute="leading" constant="40" id="yA3-z9-2B9"/>
                            <constraint firstItem="qhw-Vg-MWw" firstAttribute="leading" secondItem="Ad0-pg-EPk" secondAttribute="leading" constant="40" id="zt5-T0-mgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ad0-pg-EPk"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4B-yB-KAj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="generalNotesText" destination="eqD-dE-bnb" id="YWo-sw-IuH"/>
                        <outlet property="strainBackgroundImage" destination="rQZ-dL-vWD" id="Tgc-Bq-8t9"/>
                        <outlet property="strainLabel" destination="PA0-Qw-hhx" id="9DP-91-1fw"/>
                        <outlet property="youDidntLikeDescriptionText" destination="qhw-Vg-MWw" id="FKX-cX-av8"/>
                        <outlet property="youLikedDescriptionText" destination="7Dv-4L-7Vw" id="fc0-Tk-GaU"/>
                        <outlet property="youSaidLabel" destination="eqD-dE-bnb" id="BXe-q9-Vpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6Y-Sx-A7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JTV-2g-gDZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5840.579710144928" y="1051.3392857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="cannabis-1" width="236" height="269"/>
        <image name="chevron.left" catalog="system" width="46" height="64"/>
    </resources>
</document>
