<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVC-7B-qbp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Hfw-V7-YJh">
            <objects>
                <navigationController id="pVC-7B-qbp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="7GP-FX-kyX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ymw-77-1PI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2VM-Tc-p0R" kind="relationship" relationship="rootViewController" id="LFM-v7-iee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qto-Cp-xlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="92"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9kc-jM-cYC">
            <objects>
                <viewController title="Settings" id="2VM-Tc-p0R" customClass="SettingsViewController" customModule="Buds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zr-yj-0ZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-N3-Vcd">
                                <rect key="frame" x="82" y="398" width="250" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.2894046307" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EzG-hD-O54"/>
                                    <constraint firstAttribute="width" constant="250" id="aOz-Xr-UXM"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="2VM-Tc-p0R" eventType="touchUpInside" id="pa8-ta-hK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yJb-N3-Vcd" firstAttribute="centerY" secondItem="6Zr-yj-0ZK" secondAttribute="centerY" id="ZNm-EC-9aJ"/>
                            <constraint firstItem="yJb-N3-Vcd" firstAttribute="centerX" secondItem="6Zr-yj-0ZK" secondAttribute="centerX" id="aA4-av-yFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Wt-zF-MhT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="IN5-ub-Jst">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QfL-mI-J7o"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="yJb-N3-Vcd" id="bqV-ch-sTi"/>
                        <segue destination="0ZS-7C-g5t" kind="unwind" identifier="unwind" unwindAction="myUnwindActionWithSegue:" id="6sG-Cd-RJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtC-sc-jQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0ZS-7C-g5t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
